{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "@uni-helper/uni-types",
      "wot-design-uni/global.d.ts",
      "./src/uni_modules/z-paging/global.d.ts"
    ],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "importHelpers": true,
    "newLine": "LF",
    "sourceMap": true
  },
  "vueCompilerOptions": {
    // "target": 3, // 注释掉以解决 vue内嵌template报错的问题
    "plugins": ["@uni-helper/uni-types/volar-plugin"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "env.d.ts"]
}
